insert into shopping_cart values ('010-9001-5568',1111,1);
insert into shopping_cart values ('010-9001-5568',2222,2);
insert into shopping_cart values ('010-9001-5568',3333,3);






-origin park// member테이블 임의 데이터-
insert into member (id, password, name, tel,jumin1,jumin2,email,domain ,addr1,addr2,addr3)
VALUES (11,11,'디지털',11111111111,123456,1234567,'park','@gmail.com','11218','강원도','104동');

insert into member (id, password, name, tel,jumin1,jumin2,email,domain ,addr1,addr2,addr3)
VALUES (7777,7777,'홍길동',01011111111,900912,1111111,'hong','@gmail.com','06218','인천','인천입니다');

            insert into member (id, password, name, tel,jumin1,jumin2,email,domain ,addr1,addr2,addr3)
VALUES (8888,8888,'하하하',01088888888,123488,8888888,'hahaha','@nate.com','86435','뉴욕','미국입니다');

insert into member (id, password, name, tel,jumin1,jumin2,email,domain ,addr1,addr2,addr3)
VALUES (99,99,'가가가',01099994321,900912,9999999,'gagaga','@naver.com','96032','북한','북한입니다.');




