insert into shopping_cart values ('01090015568','1111',1);
insert into shopping_cart values ('01090015568','2222',2);
insert into shopping_cart values ('01090015568','3333',3);

------ 테이블 채우기 publisher
insert into publisher values (seq_publisher_number.nextval, '치타출판사', '서울시 구룡구', '0311232210', 'http://cheetah.book');
insert into publisher values (seq_publisher_number.nextval, '냥판사', '고양이 마을', '070070070', 'http://meow.book');
insert into publisher values (seq_publisher_number.nextval, '댕댕이', '왈왈동 낑낑번지', '0711548790', 'http://bowwow.com');
insert into publisher values (seq_publisher_number.nextval, '루비페이퍼', '서울시 보석구 수감동', '0277889933', 'http://gem.prisoned');
insert into publisher values (seq_publisher_number.nextval, '가메출판사', '도쿄도 롯폰기', '0119343910', 'http://gamehameha.jp');
insert into publisher values (seq_publisher_number.nextval, '자바만컴퍼니', '성남시 분당구', '0317777777', 'http://java.man');

------ 테이블 채우기 member
insert into member values ('031-000-0001', '김태양', 'sunny', '871020', '1221081', 'sunny', '@gmail.com', '1234', '서울시', '서울구', '서울동', '일반', 0);
insert into member values ('051-322-0001', '송혜교', 'song', '831007', '2101147', 'song', '@actor.com', '1234', '제주특별자치도 제주시', '노형동', '2번지', '일반', 0);
insert into member values ('02-2000-0571', '전지현', 'jeon', '820831', '2007490', 'jeon', '@actor.com', '1234', '경상남도 울주군', '바다면', '바다리', '일반', 0);
insert into member values ('034-413-3243', '이병헌', 'lee', '731207', '1236118', 'lee', '@actor.com', '1234', '강원도 원주시', '구구', '콘동', '일반', 0);
insert into member values ('02-2231-3234', '박보검', 'park', '890312', '1117084', 'park', '@actor.com', '1234', '서울시', '용산구', '드래곤동', '일반', 0);
insert into member values ('02-0342-7741', '제니', 'jenny', '940407', '2071148', 'jenny', '@singer.com', '1234', '서울시', '서초구', '서초동', '일반', 0);
insert into member values ('031-499-8900', '지한', 'jihan', '980211', '2125473', 'jihan', '@singer.com', '1234', '경기도 성남시', '분당구', '서울동', '일반', 0);
insert into member values ('06-3241-0311', '사쿠라', 'sakura', '960901', '2217480', 'sakura', '@singer.com', '1234', '워싱턴', '시애틀', '웨스트', '일반', 0);
insert into member values ('01-4320-0001', '초난강', 'cho', '771118', '1611478', 'cho', '@singer.com', '1234', '도쿄도', '롯폰기', '시부야', '일반', 0);

----- 테이블 채우기 nonmember
insert into nonmember values ('031-221-2234', '자바', 'java', '@java.com', '서울시', '자료시', '모니터동', '1234');
insert into nonmember values ('031-123-2345', '루비', 'ruby', '@ruby.com', '세종시', '루비는', '예뻐요', '1234');
insert into nonmember values ('031-447-7214', '파이썬', 'python', '@python.com', '그리스시', '아폴론이잡은', '뱀', '1234');

----- 테이블 채우기 purchase
insert into purchase values (seq_order_number.nextval, '김형민', '032-332-3310', '', 3, '구매', 33000, sysdate);